[gd_scene load_steps=10 format=3 uid="uid://bw3mp815g1eq6"]

[ext_resource type="Script" uid="uid://bba0bho5jxce6" path="res://scenes/enemy.gd" id="1_c4w8v"]
[ext_resource type="Script" uid="uid://dgww8xf5me3vy" path="res://scripts/HurtboxComponent.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://bnu3xfpccylhs" path="res://scripts/HealthComponent.gd" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://bmy5pkhq5e3ke" path="res://scenes/StateMachine.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://be2er48nx8qmn" path="res://scripts/States/EnemyIdle.gd" id="4_5uy6h"]
[ext_resource type="Script" uid="uid://cy578qv1ka6mj" path="res://scripts/States/EnemyFollow.gd" id="6_xwavj"]
[ext_resource type="Script" uid="uid://bhx26uqv6fiv" path="res://scripts/States/EnemyAttack.gd" id="7_nenq2"]

[sub_resource type="PrismMesh" id="PrismMesh_7p1mj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vyb7"]
size = Vector3(1, 1.1422724, 1)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_c4w8v")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("PrismMesh_7p1mj")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("1_md0e3")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03250152, 0)
shape = SubResource("BoxShape3D_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03250152, 0)
shape = SubResource("BoxShape3D_3vyb7")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_4ra3w")
metadata/_custom_type_script = "uid://bnu3xfpccylhs"

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_4ra3w")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_5uy6h")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://be2er48nx8qmn"

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_xwavj")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cy578qv1ka6mj"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_nenq2")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bhx26uqv6fiv"
