[gd_scene load_steps=2 format=3 uid="uid://bnhhfxutyt551"]

[ext_resource type="Script" uid="uid://cw313y3fpi5cc" path="res://scripts/floating_text_2d.gd" id="1_wxabv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wxabv")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "teste"
horizontal_alignment = 1
vertical_alignment = 1
